schema.graphql

type Child implements Node {
  id: ID!
  name: String!
  birthday: Date
  createdAt: Date
  photo(size: Int = 25): String
  gender: Gender
  author: User
  score: Int
  publishs: [Publish]
  plan: Plan
}

type ChildComment implements Comment, Node {
  id: ID!
  content: String!
  type: CommentType
  author: User!
  createdAt: Date!
  parent: ObjectID!
  isOwner: Boolean
}

type ChildCommentConnection {
  edges: [ChildCommentEdge]
  pageInfo: PageInfo
}

type ChildCommentEdge {
  node: ChildComment
  cursor: JSON
}

interface Comment {
  id: ID!
  content: String!
  type: CommentType
  author: User!
  createdAt: Date!
  parent: ObjectID!
  isOwner: Boolean
}

enum CommentType {
  photo
  text
}

scalar Date

type File {
  id: ID!
  url: String
  host: ID!
}

type FileToken {
  token: String!
  expires: Int!
  id: ObjectID
}

type FinishedTask implements Node {
  id: ID!
  author: User
}

enum Gender {
  girl
  boy
}

# The `JSON` scalar type represents JSON values as specified by [ECMA-404](http://www.ecma-international.org/publications/files/ECMA-ST/ECMA-404.pdf).
scalar JSON

type Knowledge implements Node {
  id: ID!
  author: User
  title: String!
  content: String
  createdAt: Date
  updatedAt: Date
  summary: String
  figure: String
  photos: [String]
  zans: Int
  category: [String]
  keywords: [String]
  fields: [JSON]
  days: [JSON]
  hasHomework: JSON
  hasPrint: JSON
  sale: String
  template: String
  inTask(child: ObjectID): Boolean
  isMyWork: Boolean
  files: [File]
}

type KnowledgeComment implements Comment, Node {
  id: ID!
  content: String!
  type: CommentType
  author: User!
  createdAt: Date!
  parent: ObjectID!
  isOwner: Boolean
}

type KnowledgeCommentConnection {
  edges: [KnowledgeCommentEdge]
  pageInfo: PageInfo
}

type KnowledgeCommentEdge {
  node: KnowledgeComment
  cursor: JSON
}

type KnowledgeConnection {
  edges: [KnowledgeEdge]
  pageInfo: PageInfo
}

type KnowledgeEdge {
  node: Knowledge
  cursor: JSON
}

type MonthPlan {
  goals: [String]
  knowledges: [Knowledge]
}

type Mutation {
  requestToken(contact: String!): Boolean
  login(contact: String!, token: String!, name: String): User
  logout: Boolean
  user_update(photo:String,username: String, birthday: Date, gender: Gender, location: String, signature: String): Date
  role_create(name: String): Role
  role_update(_id: ObjectID!, name: String): Date
  role_remove(_id: ObjectID!): Boolean
  role_user_add(_id: ObjectID!, users: [String!]!): Date
  role_user_remove(_id: ObjectID!, users: [String!]!): Date
  file_link(url: String!, id: ID!, field: String!): Boolean
  file_token: FileToken
  file_clean(host: ID!): Boolean
  child_remove(_id: ObjectID!): Boolean
  child_create(name: String!, photo: String, birthday: Date, gender: Gender): Child
  child_update(_id: ObjectID!, name: String, photo: String, birthday: Date, icon: String, gender: Gender): Date
  plan_update(_id: ObjectID, plan: JSON): Plan
  plan_task_done(_id: ObjectID, content: String, knowledge: ObjectID, day: Int, props: JSON): Child
  plan_reset(_id: ObjectID): Plan
  plan_todos_add(_id: ObjectID, content: String, knowledge: ObjectID): Plan
  plan_todos_remove(_id: ObjectID, content: String, knowledge: ObjectID): Plan
  plan_todos_removeNth(_id: ObjectID, i: Int): Plan
  plan_todos_up(_id: ObjectID, i: Int): Plan
  plan_todos_down(_id: ObjectID, i: Int): Plan
  plan_todos_top(_id: ObjectID, i: Int): Plan
  plan_todos_bottom(_id: ObjectID, i: Int): Plan
  plan_todos_toggle(_id: ObjectID, i: Int): Plan
  plan_auto(_id: ObjectID): Plan
  knowledge_create(knowledge: JSON): Knowledge
  knowledge_update(_id: ObjectID, knowledge: JSON): Knowledge
  publish_create(template: String, child: ObjectID, from: Date, to: Date, name: String, copies: Int): Publish
  publish_remove(_id: ObjectID): Boolean
  comment_create(parent: ID, content: String!, type: CommentType): Comment
}

interface Node {
  id: ID!
}

# mongodb ID
scalar ObjectID

type PageInfo {
  hasNextPage: Boolean
  endCursor: JSON
  hasPreviousPage: Boolean
  startCursor: JSON
}

type Plan implements Node {
  id: ID!
  icon: String
  goal: Int
  score: Int
  todo: String
  week: Int
  todos: [Todo]
  caps: [String]
  goals: [String]
  months: [MonthPlan]
}

type Publish implements Node {
  id: ID!
  author: User
  child: Child
  name: String
  template: String
  copies: Int
  from: Date
  to: Date
  createdAt: Date
}

type Query {
  version: String!
  schema: String!
  me: User!
  child_comments(parent: ObjectID, last: Int, before: JSON): ChildCommentConnection
  knowledge_comments(parent: ObjectID, last: Int, before: JSON): KnowledgeCommentConnection
  knowledges(title: String, categories: [String], tags: [String], first: Int, after: JSON): KnowledgeConnection
  knowledge(_id: ObjectID): Knowledge
}

type Role implements Node {
  id: ID!
  name: String!
  createdAt: Date!
  updatedAt: Date
  author: User
  users: [User]
}

type Subscription {
  ping: Boolean
}

type Task implements Node {
  id: ID!
  author: User
}

type Todo {
  knowledge: Knowledge
  content: String
  hidden: Boolean
  day0: JSON
  day1: JSON
  day2: JSON
  day3: JSON
  day4: JSON
  day5: JSON
  day6: JSON
}

type User implements Node {
  id: ID!
  photo(size: Int = 25): String
  name: String
  email: String
  phone: String
  createdAt: Date!
  updatedAt: Date
  token: String
  username: String
  birthday: Date
  gender: Gender
  location: String
  signature: String
  roles: [Role]
  children: [Child]
  child(_id: ObjectID): Child
  works: [Knowledge]
}
